{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/dad-joke","time":"2023-05-02T17:10:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2023-05-02T17:10:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-docker","time":"2023-05-02T17:10:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2023-05-02T17:10:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-05-02T17:10:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-05-02T17:10:19Z"}
